appraise 'rails_7_devise_4' do
  # use gemspec constraints
end

appraise 'rails_6_devise_4' do
  gem "actionmailer", "~> 6.0"
  gem "actionpack", "~> 6.0"
  gem "devise", "~> 4.0"
end

appraise 'rails_5_devise_4' do
  gem 'actionmailer', '~> 5.0'
  gem 'actionpack', '~> 5.0'
  gem 'activerecord', '~> 5.0'
  gem "devise", "~> 4.0"
end

appraise 'rails_4_devise_3' do
  gem 'actionmailer', '~> 4.0'
  gem 'actionpack', '~> 4.0'
  gem 'activerecord', '~> 4.0'
  gem 'devise', '~> 3.2'
end

appraise 'ruby_1.9.3_rails_3.2' do
  gem 'actionmailer', '>= 3.2.6', '< 4'
  gem 'actionpack', '>= 3.2.6', '< 4'
  gem 'activerecord', '>= 3.2.15', '< 4'
  gem 'appraisal', '< 2.3'
  gem 'concurrent-ruby', '< 1.1.10'
  gem 'mime-types', '< 3'
  gem 'pry', '< 0.13'
  gem 'rack-cache', '< 1.7.2'
  gem 'rake', '< 12.3'
  gem 'term-ansicolor', '~> 1.3.0'
  gem 'thor', '< 1'
  gem 'tins', '< 1.7.0'
  gem 'yard', '<= 0.9.5'
end
